# alfresco-acl-templates

./: .gitignore  pom.xml  readme.md
acl-templates-common/: pom.xml
acl-templates-repo/: .gitignore  pom.xml
acl-templates-repo/src/main/amp/config/alfresco/module/acl-templates-repo/bootstrap/: acl-templates-folder-bootstrap.xml
acl-templates-repo/src/main/amp/config/alfresco/module/acl-templates-repo/context/: bootstrap-context.xml  service-context.xml
acl-templates-repo/src/main/amp/config/alfresco/module/acl-templates-repo/messages/: bootstrap-messages.properties
acl-templates-repo/src/main/java/com/conexiam/acl/templates/authority/resolvers/: AuthorityResolver.java  EveryoneGroupResolver.java  SiteRoleGroupResolver.java
acl-templates-repo/src/main/java/com/conexiam/acl/templates/exceptions/: AclTemplateServiceException.java
acl-templates-repo/src/main/java/com/conexiam/acl/templates/model/: AclTemplate.java  AclTemplatePermission.java
acl-templates-repo/src/main/java/com/conexiam/acl/templates/service/: AclTemplateService.java  AclTemplateServiceImpl.java  AclTemplateServiceScopedObject.java
acl-templates-repo/src/main/java/com/metaversant/acl/templates/authority/resolvers/: AuthorityResolver.java  SiteRoleGroupResolver.java
acl-templates-repo/src/main/java/com/metaversant/acl/templates/exceptions/: AclTemplateServiceException.java
acl-templates-repo/src/main/java/com/metaversant/acl/templates/model/: AclTemplate.java  AclTemplatePermission.java
acl-templates-repo/src/main/java/com/metaversant/acl/templates/service/: AclTemplateService.java  AclTemplateServiceImpl.java  AclTemplateServiceScopedObject.java
acl-templates-repo/src/main/resources/alfresco/module/acl-templates-repo/: log4j.properties  module-context.xml
acl-templates-repo/src/main/resources/alfresco/module/acl-templates-repo/context/: service-context.xml
acl-templates-repo/src/test/java/com/conexiam/test/: AclTemplateTest.java  AuthorityResolverTest.java
acl-templates-repo/src/test/resources/alfresco/extension/: dev-log4j.properties
integration-tests/: pom.xml
integration-tests/src/test/java/com/conexiam/test/: AclTemplateIT.java  AuthorityResolverIT.java
integration-tests/src/test/java/com/metaversant/test/: AclTemplateIT.java  AuthorityResolverIT.java
integration-tests/src/test/resources/: log4j.properties  test-bad-authority-template.json  test-template-1.json  test-template-2.json  test-template-reset.json
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
