<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>acl-templates-repo</artifactId>
    <name>acl-templates-repo Repository AMP project</name>
    <packaging>jar</packaging>
    <description>Manages the lifecycle of the acl-templates-repo Repository AMP (Alfresco Module Package)</description>
    <parent>
        <groupId>com.conexiam</groupId>
        <artifactId>alfresco-acl-templates</artifactId>
        <version>1.0.1</version>
    </parent>
    <properties/>
    <dependencies/>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
